                                       Table "public.todo"
   Column    |           Type           | Collation | Nullable |             Default              
-------------+--------------------------+-----------+----------+----------------------------------
 id          | integer                  |           | not null | nextval('todo_id_seq'::regclass)
 title       | text                     |           | not null | 
 priority    | integer                  |           | not null | 
 description | text                     |           |          | 
 done        | boolean                  |           | not null | false
 date        | timestamp with time zone |           | not null | 
Indexes:
    "todo_pkey" PRIMARY KEY, btree (id)

